GEMINI_API_KEY_1="AIzaSyDJ_EPIXZ5q8gSN797NsM_p4DmS11zzLJk"
GEMINI_API_KEY_2="AIzaSyCXyz0GUE5hrN3rqpbrbH4C7CVJebf47Lk"
GEMINI_API_KEY_3="AIzaSyBQwwWM7UugPMIabzuW9aDP0DTq0edk0as"
UNSPLASH_API_KEY="YRJujsSnbDdvHdAUNVlLSgT5SBIy7vBntZVYF6JdeQM"